<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='pavo_femto'>
    <pose>0 0 0.03000 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>false</static>
    <link name="base_link">
      <inertial>
        <mass>0.034800</mass>
        <inertia>
          <ixx>2.840e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.840e-05</iyy>
          <iyz>0</iyz>
          <izz>5.192e-05</izz>
        </inertia>
      </inertial>
      <gravity>true</gravity>
      <velocity_decay/>
      
      <visual name="duct0_seg0">
        <pose>0.05257 -0.02652 0.00600 0.00000 0.00000 0.00000</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct0_seg1">
        <pose>0.05059 -0.01655 0.00600 0.00000 0.00000 0.39270</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct0_seg2">
        <pose>0.04494 -0.00809 0.00600 0.00000 0.00000 0.78540</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct0_seg3">
        <pose>0.03649 -0.00245 0.00600 0.00000 0.00000 1.17810</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct0_seg4">
        <pose>0.02652 -0.00046 0.00600 0.00000 0.00000 1.57080</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct0_seg5">
        <pose>0.01655 -0.00245 0.00600 0.00000 0.00000 1.96350</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct0_seg6">
        <pose>0.00809 -0.00809 0.00600 0.00000 0.00000 2.35619</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct0_seg7">
        <pose>0.00245 -0.01655 0.00600 0.00000 0.00000 2.74889</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct0_seg8">
        <pose>0.00046 -0.02652 0.00600 0.00000 0.00000 3.14159</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct0_seg9">
        <pose>0.00245 -0.03649 0.00600 0.00000 0.00000 3.53429</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct0_seg10">
        <pose>0.00809 -0.04494 0.00600 0.00000 0.00000 3.92699</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct0_seg11">
        <pose>0.01655 -0.05059 0.00600 0.00000 0.00000 4.31969</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct0_seg12">
        <pose>0.02652 -0.05257 0.00600 0.00000 0.00000 4.71239</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct0_seg13">
        <pose>0.03649 -0.05059 0.00600 0.00000 0.00000 5.10509</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct0_seg14">
        <pose>0.04494 -0.04494 0.00600 0.00000 0.00000 5.49779</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct0_seg15">
        <pose>0.05059 -0.03649 0.00600 0.00000 0.00000 5.89049</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct1_seg0">
        <pose>-0.00046 0.02652 0.00600 0.00000 0.00000 0.00000</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct1_seg1">
        <pose>-0.00245 0.03649 0.00600 0.00000 0.00000 0.39270</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct1_seg2">
        <pose>-0.00809 0.04494 0.00600 0.00000 0.00000 0.78540</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct1_seg3">
        <pose>-0.01655 0.05059 0.00600 0.00000 0.00000 1.17810</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct1_seg4">
        <pose>-0.02652 0.05257 0.00600 0.00000 0.00000 1.57080</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct1_seg5">
        <pose>-0.03649 0.05059 0.00600 0.00000 0.00000 1.96350</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct1_seg6">
        <pose>-0.04494 0.04494 0.00600 0.00000 0.00000 2.35619</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct1_seg7">
        <pose>-0.05059 0.03649 0.00600 0.00000 0.00000 2.74889</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct1_seg8">
        <pose>-0.05257 0.02652 0.00600 0.00000 0.00000 3.14159</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct1_seg9">
        <pose>-0.05059 0.01655 0.00600 0.00000 0.00000 3.53429</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct1_seg10">
        <pose>-0.04494 0.00809 0.00600 0.00000 0.00000 3.92699</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct1_seg11">
        <pose>-0.03649 0.00245 0.00600 0.00000 0.00000 4.31969</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct1_seg12">
        <pose>-0.02652 0.00046 0.00600 0.00000 0.00000 4.71239</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct1_seg13">
        <pose>-0.01655 0.00245 0.00600 0.00000 0.00000 5.10509</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct1_seg14">
        <pose>-0.00809 0.00809 0.00600 0.00000 0.00000 5.49779</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct1_seg15">
        <pose>-0.00245 0.01655 0.00600 0.00000 0.00000 5.89049</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct2_seg0">
        <pose>0.05257 0.02652 0.00600 0.00000 0.00000 0.00000</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct2_seg1">
        <pose>0.05059 0.03649 0.00600 0.00000 0.00000 0.39270</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct2_seg2">
        <pose>0.04494 0.04494 0.00600 0.00000 0.00000 0.78540</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct2_seg3">
        <pose>0.03649 0.05059 0.00600 0.00000 0.00000 1.17810</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct2_seg4">
        <pose>0.02652 0.05257 0.00600 0.00000 0.00000 1.57080</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct2_seg5">
        <pose>0.01655 0.05059 0.00600 0.00000 0.00000 1.96350</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct2_seg6">
        <pose>0.00809 0.04494 0.00600 0.00000 0.00000 2.35619</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct2_seg7">
        <pose>0.00245 0.03649 0.00600 0.00000 0.00000 2.74889</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct2_seg8">
        <pose>0.00046 0.02652 0.00600 0.00000 0.00000 3.14159</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct2_seg9">
        <pose>0.00245 0.01655 0.00600 0.00000 0.00000 3.53429</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct2_seg10">
        <pose>0.00809 0.00809 0.00600 0.00000 0.00000 3.92699</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct2_seg11">
        <pose>0.01655 0.00245 0.00600 0.00000 0.00000 4.31969</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct2_seg12">
        <pose>0.02652 0.00046 0.00600 0.00000 0.00000 4.71239</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct2_seg13">
        <pose>0.03649 0.00245 0.00600 0.00000 0.00000 5.10509</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct2_seg14">
        <pose>0.04494 0.00809 0.00600 0.00000 0.00000 5.49779</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct2_seg15">
        <pose>0.05059 0.01655 0.00600 0.00000 0.00000 5.89049</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct3_seg0">
        <pose>-0.00046 -0.02652 0.00600 0.00000 0.00000 0.00000</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct3_seg1">
        <pose>-0.00245 -0.01655 0.00600 0.00000 0.00000 0.39270</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct3_seg2">
        <pose>-0.00809 -0.00809 0.00600 0.00000 0.00000 0.78540</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct3_seg3">
        <pose>-0.01655 -0.00245 0.00600 0.00000 0.00000 1.17810</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct3_seg4">
        <pose>-0.02652 -0.00046 0.00600 0.00000 0.00000 1.57080</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct3_seg5">
        <pose>-0.03649 -0.00245 0.00600 0.00000 0.00000 1.96350</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct3_seg6">
        <pose>-0.04494 -0.00809 0.00600 0.00000 0.00000 2.35619</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct3_seg7">
        <pose>-0.05059 -0.01655 0.00600 0.00000 0.00000 2.74889</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct3_seg8">
        <pose>-0.05257 -0.02652 0.00600 0.00000 0.00000 3.14159</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct3_seg9">
        <pose>-0.05059 -0.03649 0.00600 0.00000 0.00000 3.53429</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct3_seg10">
        <pose>-0.04494 -0.04494 0.00600 0.00000 0.00000 3.92699</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct3_seg11">
        <pose>-0.03649 -0.05059 0.00600 0.00000 0.00000 4.31969</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct3_seg12">
        <pose>-0.02652 -0.05257 0.00600 0.00000 0.00000 4.71239</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct3_seg13">
        <pose>-0.01655 -0.05059 0.00600 0.00000 0.00000 5.10509</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct3_seg14">
        <pose>-0.00809 -0.04494 0.00600 0.00000 0.00000 5.49779</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="duct3_seg15">
        <pose>-0.00245 -0.03649 0.00600 0.00000 0.00000 5.89049</pose>
        <geometry>
          <box><size>0.00411 0.01330 0.01200</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      
      <visual name="standoff_0">
        <pose>0.01200 0.00800 0.01900 0.00000 0.00000 0.00000</pose>
        <geometry>
          <cylinder><radius>0.00150</radius><length>0.01400</length></cylinder>
        </geometry>
        <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
      </visual>
      <visual name="standoff_1">
        <pose>0.01200 -0.00800 0.01900 0.00000 0.00000 0.00000</pose>
        <geometry>
          <cylinder><radius>0.00150</radius><length>0.01400</length></cylinder>
        </geometry>
        <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
      </visual>
      <visual name="standoff_2">
        <pose>-0.01200 0.00800 0.01900 0.00000 0.00000 0.00000</pose>
        <geometry>
          <cylinder><radius>0.00150</radius><length>0.01400</length></cylinder>
        </geometry>
        <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
      </visual>
      <visual name="standoff_3">
        <pose>-0.01200 -0.00800 0.01900 0.00000 0.00000 0.00000</pose>
        <geometry>
          <cylinder><radius>0.00150</radius><length>0.01400</length></cylinder>
        </geometry>
        <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
      </visual>
      <visual name="top_plate">
        <pose>0.00000 0.00000 0.02600 0.00000 0.00000 0.00000</pose>
        <geometry>
          <box><size>0.04000 0.02600 0.00300</size></box>
        </geometry>
        <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.03 0.03 0.03 1</diffuse></material>
      </visual>
      <visual name="camera_pod">
        <pose>0.06762 0.00000 0.03550 0.00000 -0.00000 0.00000</pose>
        <geometry>
          <box><size>0.01400 0.01400 0.01600</size></box>
        </geometry>
        <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material>
      </visual>
      <visual name="vtx_antenna">
        <pose>-0.04338 0.00000 0.04100 0.00000 0.34907 0.00000</pose>
        <geometry>
          <cylinder><radius>0.00150</radius><length>0.03000</length></cylinder>
        </geometry>
        <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
      </visual>
      <visual name="skid">
        <pose>0.00000 0.00000 -0.00600 0.00000 0.00000 0.00000</pose>
        <geometry>
          <box><size>0.00600 0.02000 0.01200</size></box>
        </geometry>
        <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material>
      </visual>
      <collision name="base_link_collision">
        <pose>0.00000 0.00000 0.01300 0.00000 0.00000 0.00000</pose>
        <geometry>
          <box><size>0.10925 0.10925 0.02900</size></box>
        </geometry>
        <surface>
          <contact><ode><min_depth>0.001</min_depth><max_vel>0</max_vel></ode></contact>
          <friction><ode/></friction>
        </surface>
      </collision>
      <sensor name="air_pressure_sensor" type="air_pressure">
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <air_pressure><pressure><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></pressure></air_pressure>
      </sensor>
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>250</update_rate>
        <imu>
          <angular_velocity>
            <x><noise type="gaussian"><mean>0</mean><stddev>0.00018665</stddev><dynamic_bias_stddev>3.8785e-05</dynamic_bias_stddev><dynamic_bias_correlation_time>1000</dynamic_bias_correlation_time></noise></x>
            <y><noise type="gaussian"><mean>0</mean><stddev>0.00018665</stddev><dynamic_bias_stddev>3.8785e-05</dynamic_bias_stddev><dynamic_bias_correlation_time>1000</dynamic_bias_correlation_time></noise></y>
            <z><noise type="gaussian"><mean>0</mean><stddev>0.00018665</stddev><dynamic_bias_stddev>3.8785e-05</dynamic_bias_stddev><dynamic_bias_correlation_time>1000</dynamic_bias_correlation_time></noise></z>
          </angular_velocity>
          <linear_acceleration>
            <x><noise type="gaussian"><mean>0</mean><stddev>0.00186</stddev><dynamic_bias_stddev>0.006</dynamic_bias_stddev><dynamic_bias_correlation_time>300</dynamic_bias_correlation_time></noise></x>
            <y><noise type="gaussian"><mean>0</mean><stddev>0.00186</stddev><dynamic_bias_stddev>0.006</dynamic_bias_stddev><dynamic_bias_correlation_time>300</dynamic_bias_correlation_time></noise></y>
            <z><noise type="gaussian"><mean>0</mean><stddev>0.00186</stddev><dynamic_bias_stddev>0.006</dynamic_bias_stddev><dynamic_bias_correlation_time>300</dynamic_bias_correlation_time></noise></z>
          </linear_acceleration>
        </imu>
      </sensor>
      <sensor name="navsat_sensor" type="navsat">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
      </sensor>
      <sensor name="camera" type="camera">
        <pose>0.06762 0.00000 0.03550 0.00000 -0.00000 0.00000</pose>
        <camera>
          <horizontal_fov>1.57080</horizontal_fov>
          <image><width>640</width><height>480</height></image>
          <clip><near>0.05</near><far>100</far></clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
      </sensor>
      <sensor name="depth_camera" type="depth_camera">
        <pose>0.06762 0.00000 0.03550 0.00000 -0.00000 0.00000</pose>
        <camera>
          <horizontal_fov>1.57080</horizontal_fov>
          <image><width>640</width><height>480</height><format>R_FLOAT32</format></image>
          <clip><near>0.1</near><far>20.0</far></clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <topic>depth_camera</topic>
      </sensor>
      <!-- Real semantic segmentation, for SACR's segmentation-mask ground
           truth (env.ros.seg_topic -> ros_bridge_node.py's _on_seg). Class
           ids are assigned per-model/per-visual via the Label plugin in
           world_gen.py's to_sdf(), matching star_nav/envs/mock_env.py's
           CLASS_SKY=0/CLASS_GROUND=1/CLASS_TRUNK=2/CLASS_CANOPY=3/
           CLASS_ACTOR=4 scheme (unlabeled background, e.g. sky, defaults
           to 0). Publishes <topic>/labels_map (mono8 class-id image, what
           ros_bridge_node.py expects) and <topic>/colored_map. -->
      <sensor name="segmentation_camera" type="segmentation">
        <pose>0.06762 0.00000 0.03550 0.00000 -0.00000 0.00000</pose>
        <camera>
          <segmentation_type>semantic</segmentation_type>
          <horizontal_fov>1.57080</horizontal_fov>
          <image><width>640</width><height>480</height></image>
          <clip><near>0.05</near><far>100</far></clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <topic>semantic_segmentation</topic>
      </sensor>
    </link>
    
    <link name="rotor_0">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <velocity_decay/>
      <pose>0.02652 -0.02652 0.00600 0.00000 0.00000 0.00000</pose>
      <inertial>
        <mass>0.005000</mass>
        <inertia>
          <ixx>6.667e-07</ixx>
          <iyy>6.667e-07</iyy>
          <izz>1.000e-06</izz>
        </inertia>
      </inertial>
      <visual name="rotor_0_motor">
        <pose>0 0 -0.00800 0 0 0</pose>
        <geometry>
          <cylinder><radius>0.00550</radius><length>0.01600</length></cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.2 0.05 1</ambient>
          <diffuse>0.5 0.35 0.05 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      
      <visual name="rotor_0_blade0">
        <pose>0.01000 0.00000 0.00000 0.00000 0.00000 0.00000</pose>
        <geometry>
          <box><size>0.02000 0.00600 0.00150</size></box>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>
      <visual name="rotor_0_blade1">
        <pose>-0.00500 0.00866 0.00000 0.00000 0.00000 2.09440</pose>
        <geometry>
          <box><size>0.02000 0.00600 0.00150</size></box>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>
      <visual name="rotor_0_blade2">
        <pose>-0.00500 -0.00866 0.00000 0.00000 0.00000 4.18879</pose>
        <geometry>
          <box><size>0.02000 0.00600 0.00150</size></box>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>
      <collision name="rotor_0_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.04000 0.01200 0.00300</size></box>
        </geometry>
      </collision>
    </link>
    <joint name="rotor_0_joint" type="revolute">
      <parent>base_link</parent>
      <child>rotor_0</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit><lower>-1e+16</lower><upper>1e+16</upper></limit>
        <dynamics><spring_reference>0</spring_reference><spring_stiffness>0</spring_stiffness></dynamics>
      </axis>
    </joint>
    <link name="rotor_1">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <velocity_decay/>
      <pose>-0.02652 0.02652 0.00600 0.00000 0.00000 0.00000</pose>
      <inertial>
        <mass>0.005000</mass>
        <inertia>
          <ixx>6.667e-07</ixx>
          <iyy>6.667e-07</iyy>
          <izz>1.000e-06</izz>
        </inertia>
      </inertial>
      <visual name="rotor_1_motor">
        <pose>0 0 -0.00800 0 0 0</pose>
        <geometry>
          <cylinder><radius>0.00550</radius><length>0.01600</length></cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.2 0.05 1</ambient>
          <diffuse>0.5 0.35 0.05 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      
      <visual name="rotor_1_blade0">
        <pose>0.01000 0.00000 0.00000 0.00000 0.00000 0.00000</pose>
        <geometry>
          <box><size>0.02000 0.00600 0.00150</size></box>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>
      <visual name="rotor_1_blade1">
        <pose>-0.00500 0.00866 0.00000 0.00000 0.00000 2.09440</pose>
        <geometry>
          <box><size>0.02000 0.00600 0.00150</size></box>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>
      <visual name="rotor_1_blade2">
        <pose>-0.00500 -0.00866 0.00000 0.00000 0.00000 4.18879</pose>
        <geometry>
          <box><size>0.02000 0.00600 0.00150</size></box>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>
      <collision name="rotor_1_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.04000 0.01200 0.00300</size></box>
        </geometry>
      </collision>
    </link>
    <joint name="rotor_1_joint" type="revolute">
      <parent>base_link</parent>
      <child>rotor_1</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit><lower>-1e+16</lower><upper>1e+16</upper></limit>
        <dynamics><spring_reference>0</spring_reference><spring_stiffness>0</spring_stiffness></dynamics>
      </axis>
    </joint>
    <link name="rotor_2">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <velocity_decay/>
      <pose>0.02652 0.02652 0.00600 0.00000 0.00000 0.00000</pose>
      <inertial>
        <mass>0.005000</mass>
        <inertia>
          <ixx>6.667e-07</ixx>
          <iyy>6.667e-07</iyy>
          <izz>1.000e-06</izz>
        </inertia>
      </inertial>
      <visual name="rotor_2_motor">
        <pose>0 0 -0.00800 0 0 0</pose>
        <geometry>
          <cylinder><radius>0.00550</radius><length>0.01600</length></cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.2 0.05 1</ambient>
          <diffuse>0.5 0.35 0.05 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      
      <visual name="rotor_2_blade0">
        <pose>0.01000 0.00000 0.00000 0.00000 0.00000 0.00000</pose>
        <geometry>
          <box><size>0.02000 0.00600 0.00150</size></box>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>
      <visual name="rotor_2_blade1">
        <pose>-0.00500 0.00866 0.00000 0.00000 0.00000 2.09440</pose>
        <geometry>
          <box><size>0.02000 0.00600 0.00150</size></box>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>
      <visual name="rotor_2_blade2">
        <pose>-0.00500 -0.00866 0.00000 0.00000 0.00000 4.18879</pose>
        <geometry>
          <box><size>0.02000 0.00600 0.00150</size></box>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>
      <collision name="rotor_2_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.04000 0.01200 0.00300</size></box>
        </geometry>
      </collision>
    </link>
    <joint name="rotor_2_joint" type="revolute">
      <parent>base_link</parent>
      <child>rotor_2</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit><lower>-1e+16</lower><upper>1e+16</upper></limit>
        <dynamics><spring_reference>0</spring_reference><spring_stiffness>0</spring_stiffness></dynamics>
      </axis>
    </joint>
    <link name="rotor_3">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <velocity_decay/>
      <pose>-0.02652 -0.02652 0.00600 0.00000 0.00000 0.00000</pose>
      <inertial>
        <mass>0.005000</mass>
        <inertia>
          <ixx>6.667e-07</ixx>
          <iyy>6.667e-07</iyy>
          <izz>1.000e-06</izz>
        </inertia>
      </inertial>
      <visual name="rotor_3_motor">
        <pose>0 0 -0.00800 0 0 0</pose>
        <geometry>
          <cylinder><radius>0.00550</radius><length>0.01600</length></cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.2 0.05 1</ambient>
          <diffuse>0.5 0.35 0.05 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      
      <visual name="rotor_3_blade0">
        <pose>0.01000 0.00000 0.00000 0.00000 0.00000 0.00000</pose>
        <geometry>
          <box><size>0.02000 0.00600 0.00150</size></box>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>
      <visual name="rotor_3_blade1">
        <pose>-0.00500 0.00866 0.00000 0.00000 0.00000 2.09440</pose>
        <geometry>
          <box><size>0.02000 0.00600 0.00150</size></box>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>
      <visual name="rotor_3_blade2">
        <pose>-0.00500 -0.00866 0.00000 0.00000 0.00000 4.18879</pose>
        <geometry>
          <box><size>0.02000 0.00600 0.00150</size></box>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>
      <collision name="rotor_3_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.04000 0.01200 0.00300</size></box>
        </geometry>
      </collision>
    </link>
    <joint name="rotor_3_joint" type="revolute">
      <parent>base_link</parent>
      <child>rotor_3</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit><lower>-1e+16</lower><upper>1e+16</upper></limit>
        <dynamics><spring_reference>0</spring_reference><spring_stiffness>0</spring_stiffness></dynamics>
      </axis>
    </joint>
    
    <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
      <jointName>rotor_0_joint</jointName>
      <linkName>rotor_0</linkName>
      <turningDirection>ccw</turningDirection>
      <timeConstantUp>0.005</timeConstantUp>
      <timeConstantDown>0.01</timeConstantDown>
      <maxRotVelocity>12000.0</maxRotVelocity>
      <motorConstant>3.125000e-09</motorConstant>
      <momentConstant>0.02</momentConstant>
      <commandSubTopic>command/motor_speed</commandSubTopic>
      <motorNumber>0</motorNumber>
      <rotorDragCoefficient>1.200e-06</rotorDragCoefficient>
      <rollingMomentCoefficient>1.500e-08</rollingMomentCoefficient>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <motorType>velocity</motorType>
    </plugin>
    <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
      <jointName>rotor_1_joint</jointName>
      <linkName>rotor_1</linkName>
      <turningDirection>ccw</turningDirection>
      <timeConstantUp>0.005</timeConstantUp>
      <timeConstantDown>0.01</timeConstantDown>
      <maxRotVelocity>12000.0</maxRotVelocity>
      <motorConstant>3.125000e-09</motorConstant>
      <momentConstant>0.02</momentConstant>
      <commandSubTopic>command/motor_speed</commandSubTopic>
      <motorNumber>1</motorNumber>
      <rotorDragCoefficient>1.200e-06</rotorDragCoefficient>
      <rollingMomentCoefficient>1.500e-08</rollingMomentCoefficient>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <motorType>velocity</motorType>
    </plugin>
    <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
      <jointName>rotor_2_joint</jointName>
      <linkName>rotor_2</linkName>
      <turningDirection>cw</turningDirection>
      <timeConstantUp>0.005</timeConstantUp>
      <timeConstantDown>0.01</timeConstantDown>
      <maxRotVelocity>12000.0</maxRotVelocity>
      <motorConstant>3.125000e-09</motorConstant>
      <momentConstant>0.02</momentConstant>
      <commandSubTopic>command/motor_speed</commandSubTopic>
      <motorNumber>2</motorNumber>
      <rotorDragCoefficient>1.200e-06</rotorDragCoefficient>
      <rollingMomentCoefficient>1.500e-08</rollingMomentCoefficient>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <motorType>velocity</motorType>
    </plugin>
    <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
      <jointName>rotor_3_joint</jointName>
      <linkName>rotor_3</linkName>
      <turningDirection>cw</turningDirection>
      <timeConstantUp>0.005</timeConstantUp>
      <timeConstantDown>0.01</timeConstantDown>
      <maxRotVelocity>12000.0</maxRotVelocity>
      <motorConstant>3.125000e-09</motorConstant>
      <momentConstant>0.02</momentConstant>
      <commandSubTopic>command/motor_speed</commandSubTopic>
      <motorNumber>3</motorNumber>
      <rotorDragCoefficient>1.200e-06</rotorDragCoefficient>
      <rollingMomentCoefficient>1.500e-08</rollingMomentCoefficient>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <motorType>velocity</motorType>
    </plugin>
    <!-- Ground-truth pose for GazeboROSEnv/ros_gz_bridge's gt_odom_topic
         (env.ros.gt_odom_topic = /model/pavo_femto_0/odometry by
         default). Without this, nothing in Gazebo ever publishes that
         gz topic at all; ros_gz_bridge still advertises the ROS 2 side,
         but silently forwards zero messages (found the hard way:
         GazeboROSEnv.reset() hangs in wait_until_ready() with no error,
         waiting on a topic with a registered bridge but no actual
         source). See fpv5_gen.py for the same fix. -->
    <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
      <odom_frame>world</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <odom_publish_frequency>30</odom_publish_frequency>
      <!-- dimensions=3 REQUIRED (plugin defaults to 2 = planar, z always 0);
           PX4's GZBridge feeds this as vehicle_visual_odometry, and a 2D feed
           reports altitude 0 forever, breaking vision-height fusion. -->
      <dimensions>3</dimensions>
    </plugin>
  </model>
</sdf>
